  <!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Pee-wee League ">
  <meta name="author" content="Don Jefe">

  <title>Pee-Wee League</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="CSS/sketchy.css" rel="stylesheet">
  <link href="CSS/Peewee.css" rel ="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      Loren ipsum
    </div>
  </nav>

  <!-- Page Content -->
    <div class="container">
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">Team 1 name</option>
                  <option value="1">Good Guys</option>
                    <option value="2">Bad Guys</option>
                </select>
            </div> 
    
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">Team 2 name</option>
                  <option value="1">Good Guys</option>
                  <option value="2">Bad Guys</option>
                </select>
            </div> 
    </div>
    
    <!-- Input forms for player names and stats. -->
    <div class = "admin ">
        <!-- Players for team 1 --> 
        <div class="inputContainer"> 
            <span>Player </span>
            
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">Player Name</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">Player Name</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">Player Name</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">Player Name</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">Player Name</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">Player Name</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">Player Name</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">Player Name</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">Player Name</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">Player Name</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
        
        </div>
        <!-- Passing TD input -->
        <div class = "inputContainer"> 
            <span class="category"> Passing TDs</span>
            
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>
        
       
        </div>
        <!-- Receiving TDs -->
        <div class = "inputContainer"> 
            <span class="category"> Receiving</span>
            
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>
        
       
        </div>
        <!-- Interceptions -->
        <div class = "inputContainer"> 
            <span class="category"> Interceptions </span>
            
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>
        
       
        </div>
        <!-- Defensive TDs -->
        <div class = "inputContainer"> 
            <span class="category"> Passing TDs</span>
            
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>
        
       
        </div>
 
        
        <!-- Players for team 2 --> 
        <div class="inputContainer"> 
            <span>Player </span>
            
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">Player Name</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">Player Name</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">Player Name</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">Player Name</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">Player Name</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">Player Name</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">Player Name</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">Player Name</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">Player Name</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">Player Name</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
        
        </div>
        <!-- Passing TD input -->
        <div class = "inputContainer"> 
            <span class="category"> Passing TDs</span>
            
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>
        
       
        </div>
        <!-- Receiving TDs -->
        <div class = "inputContainer"> 
            <span class="category"> Receiving</span>
            
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>
        
       
        </div>
        <!-- Interceptions -->
        <div class = "inputContainer"> 
            <span class="category"> Interceptions </span>
            
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>
        
       
        </div>
        <!-- Defensive TDs -->
        <div class = "inputContainer"> 
            <span class="category"> Passing TDs</span>
            
            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>            <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
            </div>
            
           <div class="form-group">
                <select class="custom-select">
                  <option selected="">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
           </div>
        
       
        </div>
    </div>

    

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
